<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="finally.exe" version="1.0.0.0" publicKeyToken="a98b8e9207f90652" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="finally" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="finally.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="finally.exe" size="63488">
      <assemblyIdentity name="finally" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R1RCrDYWtNGwk32r1fHjR9EbcEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Mike-PC\Mike" issuerKeyHash="143a56dc769cad135719e4b2aeea96828d246aef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mYP8bl+JoiZXyVdIe8JkOmTX8rg=</DigestValue></Reference></SignedInfo><SignatureValue>R0l7gD4sPPFRN0XCjoiPOoHH7HDOv07u6hlptuN37HWtZWGjrojCDi24qoJhx6CXl07Zo7iURhff66MMAuLTS6DTctQLJysSkpEq0qnGhY2GcRREZPmbAKbx9TDbcuiHRH4n1TLKANkQkoJBaVq9SA/CxTBLjIXy4cqFga2HfdU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j/YSbEtRfIAS5aGfvJxA4vx6OnD0IIUu1CYHjA0EysnhcFxQNH/KhPyC94OFllc4/xnmmI1dp/UPvJKq2UmfbiMidConyGSKUNE0q0L2MC8p4vQVJVuM3ceGaGLdX+TA7/ElH2jKVvbmrHQC9khliPII0qrwEqU4t2JAxJoz14U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8f2d7643a64c27b4857c95726a2895f6efc8399" Description="" Url=""><as:assemblyIdentity name="finally.exe" version="1.0.0.0" publicKeyToken="a98b8e9207f90652" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mike-PC\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UEA4b4yE+sPpvKYR/h5DwJOLpBc=</DigestValue></Reference></SignedInfo><SignatureValue>gye0FN9li2+FiRwbsTxzft1mbYHaD5xVt5j6qkLe9X0tBObYJHQil6sJoYRaPFVCbk9NkC5ujRVTNciGhNo9KN6cvoimLgzT4jREHaQBEFS4fg1vEbVtrMR0hYqT6ojsC3Q7dWtN/6ivjtN+ju3urdQYjB6I7S5ZG1g78xsHGgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j/YSbEtRfIAS5aGfvJxA4vx6OnD0IIUu1CYHjA0EysnhcFxQNH/KhPyC94OFllc4/xnmmI1dp/UPvJKq2UmfbiMidConyGSKUNE0q0L2MC8p4vQVJVuM3ceGaGLdX+TA7/ElH2jKVvbmrHQC9khliPII0qrwEqU4t2JAxJoz14U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQDOUFDY5+ibFOFVH/z2PGnDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwHhcNMTAwMjI2MjA0NDA3WhcNMTEwMjI3MDI0NDA3WjAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI/2EmxLUXyAEuWhn7ycQOL8ejpw9CCFLtQmB4wNBMrJ4XBcUDR/yoT8gveDhZZXOP8Z5piNXaf1D7ySqtlJn24jInQqJ8hkilDRNKtC9jAvKeL0FSVbjN3Hhmhi3V/kwO/xJR9oylb25qx0AvZIZYjyCNKq8BKlOLdiQMSaM9eFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIHTYvPoKsJu7rWTT5j2G3Svf2Y6K+HWP/4xICntz95ML0BixjwMCuwCtpJA4A/oE1UHh+PjYvd4tdYsO51b19CQJuBgfR5WP0sz0vek7/xa/FqzSi3frSIyBAe9fjEIkZkLmM0tgYVP8u3mGqDSrlJJ8re7dz96k5pXuF5uuunI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>